(("(null)"
 CarOptions      ("(null)"
				MaxSteeringLockRangeMax		2.2
                MaxSteeringLockRangeMin		1.0
                MaxSteeringLockRangeStep	0.02
                
                FrontRollBarStiffnessMax	50000.0
                FrontRollBarStiffnessMin	0.0
                FrontRollBarStiffnessStep	200.0

                RearRollBarStiffnessMax		50000.0
                RearRollBarStiffnessMin		0.0
                RearRollBarStiffnessStep	200.0

		;dummy car
 		vecCenterOfGravity 0 -1.45 0.22
		InverseMass     0.000714

		Tq00	0.0
		Tq05	0.0
		Tq10	171.0
		Tq15	226.0
		Tq20	285.0
		Tq25	412.0
		Tq30	502.0
		Tq35	507.0
		Tq40	506.0
		Tq45	493.0
		Tq50	453.0
		Tq55	407.0
		Tq60	379.0
		Tq65	325.0
		Tq70	296.0
		Tq75	270.0
		Tq80	236.0
		Tq85	0.0
		Tq90	0.0
		Tq95	0.0

                  )
 DriveOptions    ("(null)"
				Gears           8
                FrontBrakes     1
                RearBrakes      1
                
                FrontBrakePressureMax	10000000.0
                FrontBrakePressureMin	0.0
                FrontBrakePressureStep	10000.0
                
                RearBrakePressureMax	10000000.0
                RearBrakePressureMin	0.0
                RearBrakePressureStep	10000.0
                
                FrontBrake0PistonArea	0.0023
                FrontBrake0Mass			3.1
                FrontBrake0Inertia		0.5
                FrontBrake0Diameter		0.38
                FrontBrake0RadiusEff	0.18
                FrontBrake0SpecHeat		450
                FrontBrake0HeatAbsRatio 0.95
                FrontBrake0PlateArea	0.10
                FrontBrake0VentArea		0.10
                FrontBrake0IntConvec	400.0
               
                FrontBrake1PistonArea	0.0023
                FrontBrake1Mass			3.1
                FrontBrake1Inertia		0.5
                FrontBrake1Diameter		0.38
                FrontBrake1RadiusEff	0.18
                FrontBrake1SpecHeat		450
                FrontBrake1HeatAbsRatio 0.95
                FrontBrake1PlateArea	0.10
                FrontBrake1VentArea		0.10
                FrontBrake1IntConvec	400.0
                
                RearBrake0PistonArea	0.0023
                RearBrake0Mass			3.1
                RearBrake0Inertia		0.5
                RearBrake0Diameter		0.38
                RearBrake0RadiusEff		0.18
                RearBrake0SpecHeat		450
                RearBrake0HeatAbsRatio	0.95
                RearBrake0PlateArea		0.10
                RearBrake0VentArea		0.10
                RearBrake0IntConvec		400.0
                
                RearBrake1PistonArea	0.0023
                RearBrake1Mass			3.1
                RearBrake1Inertia		0.5
                RearBrake1Diameter		0.38
                RearBrake1RadiusEff		0.18
                RearBrake1SpecHeat		450
                RearBrake1HeatAbsRatio	0.95
                RearBrake1PlateArea		0.10
                RearBrake1VentArea		0.10
                RearBrake1IntConvec		400.0
                
                
                CenterDiffTorqueMax		900.000000
                CenterDiffTorqueMin		0.000000
                CenterDiffTorqueStep	10.000000
                
                FrontDiffTorqueMax		900.000000
                FrontDiffTorqueMin		0.000000
                FrontDiffTorqueStep		10.000000
                
                RearDiffTorqueMax		900.000000
                RearDiffTorqueMin		0.000000
                RearDiffTorqueStep		10.000000
                
              
                GearList00Pinion		14
                GearList00Gear			-29
                GearList00TorqueMax		10000.0
                GearList00TorqueMin		-8000.0
                
                GearList01Pinion		14
                GearList01Gear			-32
                GearList01TorqueMax		10000.0
                GearList01TorqueMin		-8000.0
                
                GearList02Pinion		0
                GearList02Gear			0
                GearList02TorqueMax		10000.0
                GearList02TorqueMin		-8000.0
                
                GearList03Pinion		13
                GearList03Gear			38
                GearList03TorqueMax		10000.0
                GearList03TorqueMin		-8000.0
                
                GearList04Pinion		16
                GearList04Gear			34
                GearList04TorqueMax		10000.0
                GearList04TorqueMin		-8000.0
                
                GearList05Pinion		18
                GearList05Gear			30
                GearList05TorqueMax		10000.0
                GearList05TorqueMin		-8000.0
                
                GearList06Pinion		21
                GearList06Gear			28
                GearList06TorqueMax		10000.0
                GearList06TorqueMin		-8000.0
                
                GearList07Pinion		23
                GearList07Gear			25
                GearList07TorqueMax		10000.0
                GearList07TorqueMin		-8000.0
                
                GearList08Pinion		28
                GearList08Gear			25
                GearList08TorqueMax		10000.0
                GearList08TorqueMin		-8000.0

                GearList09Pinion		9
                GearList09Gear			35
                GearList09TorqueMax		10000.0
                GearList09TorqueMin		-8000.0
                
                GearList10Pinion		28
                GearList10Gear			21
		GearList10TorqueMax		10000.0
                GearList10TorqueMin		-8000.0
                
                GearList11Pinion		28
                GearList11Gear			22
                GearList11TorqueMax		10000.0
                GearList11TorqueMin		-8000.0
                
                GearList12Pinion		26
                GearList12Gear			22
                GearList12TorqueMax		10000.0
                GearList12TorqueMin		-8000.0
                
                                
                Gear0OptionsMin 2
                Gear0OptionsMax 2
                
                Gear1OptionsMin 0
                Gear1OptionsMax 0
                
                Gear2OptionsMin 3
                Gear2OptionsMax 3
                Gear3OptionsMin 4
                Gear3OptionsMax 4
                Gear4OptionsMin 5
                Gear4OptionsMax 5
                Gear5OptionsMin 6
                Gear5OptionsMax 6
                Gear6OptionsMin 7
                Gear6OptionsMax 7
                Gear7OptionsMin 8
                Gear7OptionsMax 8
             
                FinalDriveOptionsMin 9
                FinalDriveOptionsMax 9
                
                DropGearOptionsMin 10
                DropGearOptionsMax 12
                  )
 ControlOptions  ("(null)"
				DiffMapLockRangeMax		1.000000
                DiffMapLockRangeMin		0.000000
                DiffMapLockRangeStep	0.010000
                
                DiffMapSpeedRangeMax	70.000000
                DiffMapSpeedRangeMin	0.000000
                DiffMapSpeedRangeStep	0.55555556
                
                CenterDiffHandbrakeReleaseRangeMax	1.000000
                CenterDiffHandbrakeReleaseRangeMin	0.000000
                CenterDiffHandbrakeReleaseRangeStep 0.050000
                
                LeftFootBrakeThresholdRangeMax		1.000000
                LeftFootBrakeThresholdRangeMin		0.000000
                LeftFootBrakeThresholdRangeStep		0.050000
				)
 EngineOptions   ("(null)"
				DummyMax        3
                DummyMin        2
                DummyStep       0.000000 
                  )
 SpringDamperOptionsLF ("(null)"
				SpringLengthMax		0.35
                SpringLengthMin		0.15
                SpringLengthStep	0.005
                
                SpringStiffnessMax	90000.0
                SpringStiffnessMin	15000.0       
                SpringStiffnessStep	1000.0
                
                HelperSpringLengthMax	0.2
                HelperSpringLengthMin	0.05
                HelperSpringLengthStep	0.005
                
                HelperSpringStiffnessMax	30000.0
                HelperSpringStiffnessMin	5000.0
                HelperSpringStiffnessStep	1000.0
                
                DampBumpMin					1000.0
                DampBumpMax					10000.0
                DampBumpStep				100.0
                
                DampReboundMin				1000.0
                DampReboundMax				10000.0
                DampReboundStep				100.0
                
                DampBumpHiSpeedMin			1000.0
                DampBumpHiSpeedMax			10000.0
                DampBumpHiSpeedStep			100.0
                
                DampSpeedBrakeMin			0.0
                DampSpeedBrakeMax			5.0
                DampSpeedBrakeStep			0.1
                
                  )
 SpringDamperOptionsRF ("(null)"
				SpringLengthMax		0.35
                SpringLengthMin		0.15
                SpringLengthStep	0.005
                
                SpringStiffnessMax	90000.0
                SpringStiffnessMin	15000.0       
                SpringStiffnessStep	1000.0
                
                HelperSpringLengthMax	0.2
                HelperSpringLengthMin	0.05
                HelperSpringLengthStep	0.005
                
                HelperSpringStiffnessMax	30000.0
                HelperSpringStiffnessMin	5000.0
                HelperSpringStiffnessStep	1000.0
                
                DampBumpMin					1000.0
                DampBumpMax					10000.0
                DampBumpStep				100.0
                
                DampReboundMin				1000.0
                DampReboundMax				10000.0
                DampReboundStep				100.0
                
                DampBumpHiSpeedMin			1000.0
                DampBumpHiSpeedMax			10000.0
                DampBumpHiSpeedStep			100.0
                
                DampSpeedBrakeMin			0.0
                DampSpeedBrakeMax			5.0
                DampSpeedBrakeStep			0.1
                  )
 SpringDamperOptionsLB ("(null)"
				SpringLengthMax		0.35
                SpringLengthMin		0.15
                SpringLengthStep	0.005
                
                SpringStiffnessMax	90000.0
                SpringStiffnessMin	15000.0       
                SpringStiffnessStep	1000.0
                
                HelperSpringLengthMax	0.2
                HelperSpringLengthMin	0.05
                HelperSpringLengthStep	0.005
                
                HelperSpringStiffnessMax	30000.0
                HelperSpringStiffnessMin	5000.0
                HelperSpringStiffnessStep	1000.0
                
                DampBumpMin					1000.0
                DampBumpMax					10000.0
                DampBumpStep				100.0
                
                DampReboundMin				1000.0
                DampReboundMax				10000.0
                DampReboundStep				100.0
                
                DampBumpHiSpeedMin			1000.0
                DampBumpHiSpeedMax			10000.0
                DampBumpHiSpeedStep			100.0
                
                DampSpeedBrakeMin			0.0
                DampSpeedBrakeMax			5.0
                DampSpeedBrakeStep			0.1
                  )
 SpringDamperOptionsRB ("(null)"
				SpringLengthMax		0.35
                SpringLengthMin		0.15
                SpringLengthStep	0.005
                
                SpringStiffnessMax	90000.0
                SpringStiffnessMin	15000.0       
                SpringStiffnessStep	1000.0
                
                HelperSpringLengthMax	0.2
                HelperSpringLengthMin	0.05
                HelperSpringLengthStep	0.005
                
                HelperSpringStiffnessMax	30000.0
                HelperSpringStiffnessMin	5000.0
                HelperSpringStiffnessStep	1000.0
                
                DampBumpMin					1000.0
                DampBumpMax					10000.0
                DampBumpStep				100.0
                
                DampReboundMin				1000.0
                DampReboundMax				10000.0
                DampReboundStep				100.0
                
                DampBumpHiSpeedMin			1000.0
                DampBumpHiSpeedMax			10000.0
                DampBumpHiSpeedStep			100.0
                
                DampSpeedBrakeMin			0.0
                DampSpeedBrakeMax			5.0
                DampSpeedBrakeStep			0.1
                  )
 TyreOptionsLF   ("(null)"
				PressureMax     300000.0
                PressureMin     100000.0
                PressureStep	  1000.0  
                  )
 TyreOptionsRF   ("(null)"
				PressureMax     300000.0
                PressureMin     100000.0
                PressureStep	  1000.0  
                  )
 TyreOptionsLB   ("(null)"
				PressureMax     300000.0
                PressureMin     100000.0
                PressureStep	  1000.0  
                  )
 TyreOptionsRB   ("(null)"
				PressureMax     300000.0
                PressureMin     100000.0
                PressureStep	  1000.0  
                  )
 WheelOptionsLF  ("(null)"
				nTopMountPositions 6
				vecTopMount00 +0.53 -2.5325 	+0.70
				vecTopMount01 +0.53 -2.5350 	+0.70
				vecTopMount02 +0.53 -2.5375 	+0.70
				vecTopMount03 +0.53 -2.5400 	+0.70
				vecTopMount04 +0.53 -2.5425 	+0.70
				vecTopMount05 +0.53 -2.5450 	+0.70
				vecTopMount06 +0.53 -2.5475 	+0.70

				SteeringRodMin		0.34
				SteeringRodMax		0.355
				SteeringRodStep		0.00005
				
				WheelAxisInclMin	-0.2
				WheelAxisInclMax	+0.0
				WheelAxisInclStep	 0.001
				
				PlatformHeightMin	0.0
				PlatformHeightMax	0.05
				PlatformHeightStep	0.001
				
				;dummy car data
				WishboneLength		+0.33
						
				vecJointMount_VF	+0.37 -2.59 +0.05
				vecJointAxis_VF		+0.00 -1.00 +0.00
				vecSteeringMount_VF	+0.35 -2.71 +0.095
				
				vecStrutRodMount_SF	+0.00 	-0.12 +0.04
				vecStrutHubPoint_SF	+0.075 	+0.00 +0.11
				vecStrutHubAxis_SF	+1.00 	+0.00 +0.00
				StrutDimX		-0.09
				StrutDimZ		+0.425
				WishboneSign		-1.00
				SteeringSign		+1.00 

				AntiRollBarId		0
				AntiRollBarSlot		0

									  InnerBumpRubberPos		0.17
									  OuterBumpRubberPos		0.41
                  )
 WheelOptionsRF  ("(null)"
				nTopMountPositions 6
				vecTopMount00 -0.53 -2.5325 	+0.70
				vecTopMount01 -0.53 -2.5350 	+0.70
				vecTopMount02 -0.53 -2.5375 	+0.70
				vecTopMount03 -0.53 -2.5400 	+0.70
				vecTopMount04 -0.53 -2.5425 	+0.70
				vecTopMount05 -0.53 -2.5450 	+0.70
				vecTopMount06 -0.53 -2.5475 	+0.70


				
				SteeringRodMin		0.34
				SteeringRodMax		0.355
				SteeringRodStep		0.00005
				
				WheelAxisInclMin	-0.2
				WheelAxisInclMax	+0.0
				WheelAxisInclStep	 0.001
				
				PlatformHeightMin	0.0
				PlatformHeightMax	0.05
				PlatformHeightStep	0.001
				
				;dummy car data
				WishboneLength		+0.33
						
				vecJointMount_VF 	-0.37 -2.59  0.05
				vecJointAxis_VF		-0.00 -1.00 +0.00
				vecSteeringMount_VF	-0.35 -2.71 +0.095
				
				vecStrutRodMount_SF	+0.00 +0.12 +0.04
				vecStrutHubPoint_SF	+0.075 +0.00 +0.11
				vecStrutHubAxis_SF	+1.00 +0.00 +0.00
				StrutDimX		-0.09
				StrutDimZ		+0.425
				WishboneSign		+1.00
				SteeringSign		-1.00
	

				AntiRollBarId		0
				AntiRollBarSlot		1

									  InnerBumpRubberPos		0.17
									  OuterBumpRubberPos		0.41
                  )
 WheelOptionsLB  ("(null)"
				nTopMountPositions 0
				vecTopMount00 +0.54 +0.00 +0.74
				
				SteeringRodMin		0.4450
				SteeringRodMax		0.4550
				SteeringRodStep		0.00005
				
				WheelAxisInclMin	-0.15
				WheelAxisInclMax	+0.05
				WheelAxisInclStep	 0.001
				
				PlatformHeightMin	0.0
				PlatformHeightMax	0.05
				PlatformHeightStep	0.001
				
				;dummy car data
				WishboneLength		+0.45

				vecJointMount_VF	+0.26 +0.00 +0.055
				vecJointAxis_VF		+0.00 -1.00 +0.00
				vecSteeringMount_VF	+0.26 +0.15 +0.055
				
				vecStrutRodMount_SF	+0.00 +0.14 +0.00
				vecStrutHubPoint_SF	+0.065 +0.00 +0.11
				vecStrutHubAxis_SF	+1.00 	+0.00 +0.00
				StrutDimX		-0.13
				StrutDimZ		+0.425
				WishboneSign		-1.00
				SteeringSign		-1.00 

				AntiRollBarId		1
				AntiRollBarSlot		0
				
									  InnerBumpRubberPos		0.19
									  OuterBumpRubberPos		0.455
				
                  )
 WheelOptionsRB  ("(null)"
				nTopMountPositions 0
				vecTopMount00 -0.54 +0.00 +0.74
				
				SteeringRodMin		0.4450
				SteeringRodMax		0.4550
				SteeringRodStep		0.00005
				
				WheelAxisInclMin	-0.15
				WheelAxisInclMax	+0.05
				WheelAxisInclStep	 0.001
				
				PlatformHeightMin	0.0
				PlatformHeightMax	0.05
				PlatformHeightStep	0.001
				
				;dummy car data
				WishboneLength		+0.45
						
				vecJointMount_VF 	-0.26 +0.00 +0.055
				vecJointAxis_VF		-0.00 -1.00 +0.00
				vecSteeringMount_VF	-0.26 +0.15 +0.055
				
				vecStrutRodMount_SF	+0.00 -0.14 +0.00
				vecStrutHubPoint_SF	+0.065 +0.00 +0.11
				vecStrutHubAxis_SF	+1.00 +0.00 +0.00
				StrutDimX		-0.13
				StrutDimZ		+0.425
				WishboneSign		+1.00
				SteeringSign		+1.00

				AntiRollBarId		1
				AntiRollBarSlot		1
				
									  InnerBumpRubberPos		0.19
									  OuterBumpRubberPos		0.455
				
                  )
 ))
