74	; Num parts
; Part hierarchy

{			; Windshield
	28		; Physics ID
	5		; Importance
	Windshield	; Debug string, just one word
	50.0		; Unmount time
	20.0		; Unmount min variance
	20.0		; Unmount max variance
	120.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; Bodywork
	29		; Physics ID
	3		; Importance
	Bodywork	; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	260.0		; Mount time
	20.0		; Mount min variance
	20.0		; Mount max variance
}

{			; HeadGasket
	23		; Physics ID
	10		; Importance
	HeadGasket	; Debug string, just one word
	300.0		; Unmount time
	100.0		; Unmount min variance
	200.0		; Unmount max variance
	300.0		; Mount time
	50.0		; Mount min variance
	50.0		; Mount max variance
}


{			; FrontBumper
	50		; Physics ID
	1		; Importance
	FrontBumper	; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	200.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; RearBumper
	51		; Physics ID
	1		; Importance
	RearBumper	; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	200.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; RearWing
	52		; Physics ID
	3		; Importance
	RearWing	; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	200.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; LeftDoor
	40		; Physics ID
	4		; Importance
	LeftDoor	; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	200.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; LeftDoorLock
	41		; Physics ID
	4		; Importance
	LeftDoorLock	; Debug string, just one word
	200.0		; Unmount time
	50.0		; Unmount min variance
	100.0		; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; RightDoor	
	42		; Physics ID
	4		; Importance
	RightDoor	; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	200.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; RightDoorLock
	43		; Physics ID
	4		; Importance
	RightDoorLock	; Debug string, just one word
	200.0		; Unmount time
	50.0		; Unmount min variance
	100.0		; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; Bonnet	
	44		; Physics ID
	5		; Importance
	bonnet		; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	200.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; bonnetlock
	45		; Physics ID
	9		; Importance
	bonnetlock	; Debug string, just one word
	200.0		; Unmount time
	50.0		; Unmount min variance
	100.0		; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; exhaust
	46		; Physics ID
	6		; Importance
	exhaust		; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	200.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; exhaust mount
	47		; Physics ID
	6		; Importance
	exhaustmount	; Debug string, just one word
	200.0		; Unmount time
	50.0		; Unmount min variance
	100.0		; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}


{			; FrontDiff
	90		; Physics ID
	8		; Importance
	FrontDiff	; Debug string, just one word
	300.0		; Unmount time
	50.0		; Unmount min variance
	100.0		; Unmount max variance
	200.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}




{			; brakeCircuit
	37		; Physics ID
	10		; Importance
	brakecircuit	; Debug string, just one word
	200.0		; Unmount time
	50.0		; Unmount min variance
	100.0		; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; electrical
	36		; Physics ID
	5		; Importance
	electrical	; Debug string, just one word
	200.0		; Unmount time
	50.0		; Unmount min variance
	100.0		; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; Hydraulics
	35		; Physics ID
	9		; Importance
	hydraulics 	; Debug string, just one word
	200.0		; Unmount time
	50.0		; Unmount min variance
	100.0		; Unmount max variance
	200.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; OilCooler
	13		; Physics ID
	10		; Importance
	oilcooler	; Debug string, just one word
	200.0		; Unmount time
	50.0		; Unmount min variance
	100.0		; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; Battery
	34		; Physics ID
	9		; Importance
	battery		; Debug string, just one word
	60.0		; Unmount time
	50.0		; Unmount min variance
	60.0		; Unmount max variance
	60.0		; Mount time
	20.0		; Mount min variance
	20.0		; Mount max variance
}


{			; Gearbox
	30 		; Physics ID
	10		; Importance
	gearbox		; Debug string, just one word
	600.0		; Unmount time
	50.0		; Unmount min variance
	100.0		; Unmount max variance
	400.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance

	{			; Clutch
		32 		; Physics ID
		8		; Importance
		clutch		; Debug string, just one word
		380.0		; Unmount time
		30.0		; Unmount min variance
		40.0		; Unmount max variance
		300.0		; Mount time
		20.0		; Mount min variance
		60.0		; Mount max variance
	}

}


{			; GearActuator
	31 		; Physics ID
	10		; Importance
	gear_act		; Debug string, just one word
	200.0		; Unmount time
	50.0		; Unmount min variance
	100.0		; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; Starter
	33 		; Physics ID
	9		; Importance
	starter		; Debug string, just one word
	200.0		; Unmount time
	50.0		; Unmount min variance
	100.0		; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}


{			; Radiator
	10 		; Physics ID
	10		; Importance
	radiator	; Debug string, just one word
	100.0		; Unmount time
	50.0		; Unmount min variance
	100.0		; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{			; Water Pump
	11 		; Physics ID
	10		; Importance
	water_pump	; Debug string, just one word
	120.0		; Unmount time
	10.0		; Unmount min variance
	10.0		; Unmount max variance
	120.0		; Mount time
	10.0		; Mount min variance
	10.0		; Mount max variance
}

{			; Oil Pump
	12 		; Physics ID
	10		; Importance
	oil_pump	; Debug string, just one word
	120.0		; Unmount time
	10.0		; Unmount min variance
	10.0		; Unmount max variance
	120.0		; Mount time
	10.0		; Mount min variance
	10.0		; Mount max variance
}




{			; wheel LF
	105		; Physics ID
	10		; Importance
	wheel_LF	; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	0.0		; Mount time
	0.0		; Mount min variance
	0.0		; Mount max variance
}

{			; tyre LF
	106		; Physics ID
	5		; Importance
	tyre_LF		; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	0.0		; Mount time
	0.0		; Mount min variance
	0.0		; Mount max variance
}

{				; TopMountLF
	110			; Physics ID
	4			; Importance
	TopMount_LF	; Debug string, just one word
	0.0			; Unmount time
	0.0			; Unmount min variance
	0.0			; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{				; HubLF
	111			; Physics ID
	8			; Importance
	hubLF		; Debug string, just one word
	180.0		; Unmount time
	30.0		; Unmount min variance
	40.0		; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance

	{			; damper LF
		101		; Physics ID
		5		; Importance
		damper_LF	; Debug string, just one word
		180.0		; Unmount time
		30.0		; Unmount min variance
		40.0		; Unmount max variance
		100.0		; Mount time
		20.0		; Mount min variance
		60.0		; Mount max variance

		{			; drive shaft LF
			102		; Physics ID
			8		; Importance
			driveshaft_LF	; Debug string, just one word
			180.0		; Unmount time
			30.0		; Unmount min variance
			40.0		; Unmount max variance
			100.0		; Mount time
			20.0		; Mount min variance
			60.0		; Mount max variance
		}

		{			; control arm LF
			103		; Physics ID
			6		; Importance
			controlarm_LF	; Debug string, just one word
			180.0		; Unmount time
			30.0		; Unmount min variance
			40.0		; Unmount max variance
			100.0		; Mount time
			20.0		; Mount min variance
			60.0		; Mount max variance
		}


		{			; steering rod LF
			104		; Physics ID
			7		; Importance
			steeringrod_LF	; Debug string, just one word
			180.0		; Unmount time
			30.0		; Unmount min variance
			40.0		; Unmount max variance
			100.0		; Mount time
			20.0		; Mount min variance
			60.0		; Mount max variance
		}

		
		{			; brake disc LF
			107		; Physics ID
			8		; Importance
			brakediscLF	; Debug string, just one word
			130.0		; Unmount time
			15.0		; Unmount min variance
			60.0		; Unmount max variance
			100.0		; Mount time
			10.0		; Mount min variance
			30.0		; Mount max variance
			
			{			; brake caliper LF
				108		; Physics ID
				8		; Importance
				brakecaliperLF	; Debug string, just one word
				130.0		; Unmount time
				15.0		; Unmount min variance
				200.0		; Unmount max variance
				350.0		; Mount time
				51.0		; Mount min variance
				120.0		; Mount max variance	
				
				{			; brake pad LF
					109		; Physics ID
					8		; Importance
					brakepadLF	; Debug string, just one word
					130.0		; Unmount time
					15.0		; Unmount min variance
					200.0		; Unmount max variance
					350.0		; Mount time
					51.0		; Mount min variance
					120.0		; Mount max variance	
				}	
			}	
		}	
	}
}




{			; wheel RF
	115		; Physics ID
	10		; Importance
	wheel_RF	; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	0.0		; Mount time
	0.0		; Mount min variance
	0.0		; Mount max variance
}

{			; tyre RF
	116		; Physics ID
	10		; Importance
	tyre_RF		; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	0.0		; Mount time
	0.0		; Mount min variance
	0.0		; Mount max variance
}

{				; TopMountLF
	130			; Physics ID
	5			; Importance
	TopMount_RF	; Debug string, just one word
	0.0			; Unmount time
	0.0			; Unmount min variance
	0.0			; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{				; HubRF
	131			; Physics ID
	8			; Importance
	HubRF		; Debug string, just one word
	180.0		; Unmount time
	30.0		; Unmount min variance
	40.0		; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance

	{			; damper RF
		121		; Physics ID
		5		; Importance
		damper_RF	; Debug string, just one word
		180.0		; Unmount time
		30.0		; Unmount min variance
		40.0		; Unmount max variance
		100.0		; Mount time
		20.0		; Mount min variance
		60.0		; Mount max variance

		{			; drive shaft RF
			122		; Physics ID
			8		; Importance
			driveshaft_RF	; Debug string, just one word
			180.0		; Unmount time
			30.0		; Unmount min variance
			40.0		; Unmount max variance
			100.0		; Mount time
			20.0		; Mount min variance
			60.0		; Mount max variance
		}

		{			; control arm RF
			123		; Physics ID
			5		; Importance
			controlarm_RF	; Debug string, just one word
			180.0		; Unmount time
			30.0		; Unmount min variance
			40.0		; Unmount max variance
			100.0		; Mount time
			20.0		; Mount min variance
			60.0		; Mount max variance
		}


		{			; steering rod RF
			124		; Physics ID
			7		; Importance
			steeringrod_RF	; Debug string, just one word
			180.0		; Unmount time
			30.0		; Unmount min variance
			40.0		; Unmount max variance
			100.0		; Mount time
			20.0		; Mount min variance
			60.0		; Mount max variance
		}

		
		{			; brake disc RF
			127		; Physics ID
			8		; Importance
			brakediscRF	; Debug string, just one word
			130.0		; Unmount time
			15.0		; Unmount min variance
			60.0		; Unmount max variance
			100.0		; Mount time
			10.0		; Mount min variance
			30.0		; Mount max variance
			
			{			; brake caliper RF
				128		; Physics ID
				8		; Importance
				brakecaliperRF	; Debug string, just one word
				130.0		; Unmount time
				15.0		; Unmount min variance
				200.0		; Unmount max variance
				350.0		; Mount time
				51.0		; Mount min variance
				120.0		; Mount max variance	
				
				{			; brake pad RF
					129		; Physics ID
					8		; Importance
					brakepadRF	; Debug string, just one word
					130.0		; Unmount time
					15.0		; Unmount min variance
					200.0		; Unmount max variance
					350.0		; Mount time
					51.0		; Mount min variance
					120.0		; Mount max variance	
				}	
			}	
		}	
	}
}

{			; wheel LB
	145		; Physics ID
	10		; Importance
	wheel_LB	; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	0.0		; Mount time
	0.0		; Mount min variance
	0.0		; Mount max variance
}

{			; tyre LB
	146		; Physics ID
	8		; Importance
	tyre_LB		; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	0.0		; Mount time
	0.0		; Mount min variance
	0.0		; Mount max variance
}

{				; TopMountLR
	150			; Physics ID
	5			; Importance
	TopMount_LR	; Debug string, just one word
	0.0			; Unmount time
	0.0			; Unmount min variance
	0.0			; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}

{				; HubLB
	151			; Physics ID
	8			; Importance
	HubLB		; Debug string, just one word
	180.0		; Unmount time
	30.0		; Unmount min variance
	40.0		; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance

	{			; damper LB
		141		; Physics ID
		6		; Importance
		damper_LB	; Debug string, just one word
		180.0		; Unmount time
		30.0		; Unmount min variance
		40.0		; Unmount max variance
		100.0		; Mount time
		20.0		; Mount min variance
		60.0		; Mount max variance

		
		{			; control arm LB
			143		; Physics ID
			6		; Importance
			controlarm_LB	; Debug string, just one word
			180.0		; Unmount time
			30.0		; Unmount min variance
			40.0		; Unmount max variance
			100.0		; Mount time
			20.0		; Mount min variance
			60.0		; Mount max variance
		}


		{			; suspension arm_RR
			144		; Physics ID
			8		; Importance
			susparm_LR	; Debug string, just one word
			180.0		; Unmount time
			30.0		; Unmount min variance
			40.0		; Unmount max variance
			100.0		; Mount time
			20.0		; Mount min variance
			60.0		; Mount max variance
		}

		
		{			; brake disc LB
			147		; Physics ID
			8		; Importance
			brakediscLB	; Debug string, just one word
			130.0		; Unmount time
			15.0		; Unmount min variance
			60.0		; Unmount max variance
			100.0		; Mount time
			10.0		; Mount min variance
			30.0		; Mount max variance
			
			{			; brake caliper LB
				148		; Physics ID
				8		; Importance
				brakecaliperLB	; Debug string, just one word
				130.0		; Unmount time
				15.0		; Unmount min variance
				200.0		; Unmount max variance
				350.0		; Mount time
				51.0		; Mount min variance
				120.0		; Mount max variance	
				
				{			; brake pad LB
					149		; Physics ID
					8		; Importance
					brakepadLB	; Debug string, just one word
					130.0		; Unmount time
					15.0		; Unmount min variance
					200.0		; Unmount max variance
					350.0		; Mount time
					51.0		; Mount min variance
					120.0		; Mount max variance	
				}	
			}	
		}	
	}
}

{			; wheel RB
	165		; Physics ID
	10		; Importance
	wheel_RB	; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	0.0		; Mount time
	0.0		; Mount min variance
	0.0		; Mount max variance
}

{			; tyre RB
	166		; Physics ID
	8		; Importance
	tyre_RB		; Debug string, just one word
	0.0		; Unmount time
	0.0		; Unmount min variance
	0.0		; Unmount max variance
	0.0		; Mount time
	0.0		; Mount min variance
	0.0		; Mount max variance
}

{				; TopMount_RR
	170			; Physics ID
	5			; Importance
	TopMount_RR	; Debug string, just one word
	0.0			; Unmount time
	0.0			; Unmount min variance
	0.0			; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance
}
{				; HubRB
	171			; Physics ID
	8			; Importance
	HubRB		; Debug string, just one word
	180.0		; Unmount time
	30.0		; Unmount min variance
	40.0		; Unmount max variance
	100.0		; Mount time
	20.0		; Mount min variance
	60.0		; Mount max variance

	{			; damper RB
		161		; Physics ID
		6		; Importance
		damper_RB	; Debug string, just one word
		180.0		; Unmount time
		30.0		; Unmount min variance
		40.0		; Unmount max variance
		100.0		; Mount time
		20.0		; Mount min variance
		60.0		; Mount max variance

		

		{			; control arm RB
			163		; Physics ID
			6		; Importance
			controlarm_RB	; Debug string, just one word
			180.0		; Unmount time
			30.0		; Unmount min variance
			40.0		; Unmount max variance
			100.0		; Mount time
			20.0		; Mount min variance
			60.0		; Mount max variance
		}


		{			; suspension arm_RR
			164		; Physics ID
			7		; Importance
			susparm_RR	; Debug string, just one word
			180.0		; Unmount time
			30.0		; Unmount min variance
			40.0		; Unmount max variance
			100.0		; Mount time
			20.0		; Mount min variance
			60.0		; Mount max variance
		}

		
		{			; brake disc RB
			167		; Physics ID
			8		; Importance
			brakediscRB	; Debug string, just one word
			130.0		; Unmount time
			15.0		; Unmount min variance
			60.0		; Unmount max variance
			100.0		; Mount time
			10.0		; Mount min variance
			30.0		; Mount max variance
			
			{			; brake caliper RB
				168		; Physics ID
				8		; Importance
				brakecaliperRB	; Debug string, just one word
				130.0		; Unmount time
				15.0		; Unmount min variance
				200.0		; Unmount max variance
				350.0		; Mount time
				51.0		; Mount min variance
				120.0		; Mount max variance	
				
				{			; brake pad RB
					169		; Physics ID
					8		; Importance
					brakepadRB	; Debug string, just one word
					130.0		; Unmount time
					15.0		; Unmount min variance
					200.0		; Unmount max variance
					350.0		; Mount time
					51.0		; Mount min variance
					120.0		; Mount max variance	
				}	
			}	
		}	
	}
}

$	; Dont remove me