[RBRCIT]
rbrcit_url = https://github.com/zissakos/RBRCIT/releases/latest/download/RBRCIT.v1.2.0.zip
carlist_ini_url=http://ly-racing.de/ngp/tools/rbrcit/carlist/carList.ini

# If you want to always hide some car parts instead of using 
# the per-car settings, you can use these parameters

#AlwaysHideSteeringWheel = true
#AlwaysHideWipers = true
#AlwaysHideWindShield = true


[ArchiveHandling]
# Optionally you can use an external program for unzipping files, like 7zip (recommended!).
# It will probably work with any other tool, however you will have to figure out the command line arguments pattern string.

# The path to the tool (for 7zip it is 7zg.exe), if you want to use an external unzip program.
# If this file does not exist (or this parameter is not set), RBRCIT will default to the internal unzipper ( before version 1.0.6).
external_unzipper = C:\Program Files\7-Zip\7zg.exe

# The command line arguments pattern string for extracting a file. %1% is the archive file and %2% is the output directory.
arguments_extract = x "%1%" -o"%2%" -aoa