carlist_ini_url = https://www.dropbox.com/s/dwy43s9rt2v1au4/carList.ini?raw=1


#if you want to always hide some car parts instead of using 
#the per-car settings, you can use these parameters

#AlwaysHideSteeringWheel = true
#AlwaysHideWipers = true
#AlwaysHideWindShield = true